# Hackaton

testsolution/: fibonacci.md  grill.md  palindrome.md  pom.xml
testsolution/src/main/java/be/one16/testsolution/: TestsolutionApplication.java
testsolution/src/main/java/be/one16/testsolution/solution/: TestController.java
testsolution/src/test/java/be/one16/testsolution/: TestsolutionApplicationTests.java
